列联表是有两个分类变量交叉分组后形成的频数（个数）表

如果你想用matlab实现卡方检验，你可以参考以下的步骤：

- 首先，你需要准备好你的观测数据和理论数据，存储在一个向量或矩阵中。例如，你可以用以下命令生成一些随机数据：

```matlab
% 生成一个服从正态分布的随机向量
x = normrnd(0,1,100,1);
% 生成一个服从均匀分布的随机向量
y = rand(100,1);
```

- 然后，你需要选择合适的卡方检验类型，根据你的目的和假设。matlab提供了以下几种卡方检验函数：

    - `chi2gof`：用来检验一个分类变量的实际分布是否符合某个理论分布，例如是否服从正态分布或均匀分布等。¹
    - `chi2test`：用来检验两个分类变量之间是否相互独立，即一个变量的取值是否不受另一个变量的影响。²
    - `chi2cont`：用来检验两个或多个总体中的分类变量是否有相同的分布，即各总体中各类别的比例是否一致。³

- 接着，你需要调用相应的卡方检验函数，并输入你的数据和其他参数。每个函数都会返回一个假设检验的结果，包括一个逻辑值（表示是否拒绝原假设）、一个 p 值（表示拒绝原假设的概率）、以及其他统计量。例如，你可以用以下命令进行卡方拟合优度检验：

```matlab
% 检验 x 是否服从正态分布
[h1,p1,st1] = chi2gof(x,'cdf',@(z)normcdf(z,0,1));
% 检验 y 是否服从均匀分布
[h2,p2,st2] = chi2gof(y,'cdf',@(z)unifcdf(z,0,1));
```

- 最后，你需要根据卡方检验的结果，进行相应的分析和解释。一般来说，如果 p 值小于显著性水平（通常为 0.05），则拒绝原假设，认为观测数据和理论数据之间存在显著差异；如果 p 值大于显著性水平，则不能拒绝原假设，认为观测数据和理论数据之间没有显著差异。例如，你可以用以下命令显示卡方拟合优度检验的结果：

```matlab
% 显示 x 的检验结果
disp(['h1 = ',num2str(h1),', p1 = ',num2str(p1)]);
% 显示 y 的检验结果
disp(['h2 = ',num2str(h2),', p2 = ',num2str(p2)]);
```
chi2test和chi2cont是两个用来进行卡方检验的matlab函数，它们的用法如下：

- chi2test是用来检验两个分类变量之间是否相互独立，即一个变量的取值是否不受另一个变量的影响。¹² chi2test的调用格式是：

```matlab
[h,p,stats] = chi2test(x1,x2)
```

其中，x1和x2是两个包含离散（分类）数据的向量，它们的长度可以不同。chi2test会将所有唯一值视为单独的“bins”进行测试目的。h是一个逻辑值，表示是否拒绝原假设（两个变量独立）。p是一个数值，表示拒绝原假设的概率。stats是一个结构体，包含以下字段：

    - Q：卡方统计量
    - df：自由度
    - expected：期望频数矩阵
    - observed：观测频数矩阵

例如，我们可以用以下命令检验性别和色盲是否有关系，即男性和女性中色盲的比例是否相同：

```matlab
% 生成一个包含性别信息的向量，1表示男性，0表示女性
gender = [ones(1,100),zeros(1,100)];
% 生成一个包含色盲信息的向量，1表示色盲，0表示正常
colorblind = [ones(1,10),zeros(1,90),ones(1,20),zeros(1,80)];
% 调用chi2test函数
[h,p,stats] = chi2test(gender,colorblind);
```

- chi2cont是用来检验两个或多个总体中的分类变量是否有相同的分布，即各总体中各类别的比例是否一致。³⁴ chi2cont的调用格式是：

```matlab
[h,p,X2] = chi2cont(x,alpha)
```

其中，x是一个m-by-n的列联表（contingency table），表示m个总体中n个类别的频数。alpha是一个数值，表示显著性水平，默认为0.05。h是一个逻辑值，表示是否拒绝原假设（各总体分布相同）。p是一个数值，表示拒绝原假设的概率。X2是一个数值，表示卡方统计量。

例如，我们可以用以下命令检验不同地区的人口中各个年龄段的比例是否相同：

```matlab
% 生成一个3-by-4的列联表，表示三个地区（A,B,C）中四个年龄段（<20,20-40,40-60,>60）的人口数
x = [100 200 300 400; 150 250 350 450; 120 220 320 420];
% 调用chi2cont函数
[h,p,X2] = chi2cont(x);


